<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Practica Pre Examen</title>
</head>
<body>
    <center>
        <header>Pre examen</header>
        <br>
        <br>
        <button type="button" onclick="Mostrar()" >Buscar</button>
        <button type="button" onclick="Eliminar()" >Borrar</button>
      <div id="contenedor">
        <div id="cuadro">
            <br>
            <br>
        <form>         
          <label for="id">Id:</label>
          <input type="text" id="id">
        </form>
        <form id="formUsuario">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" disabled><br>
          <label for="usuario">Nombre de Usuario:</label>
          <input type="text" id="usuario" name="usuario" disabled><br>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" disabled><br>
          <label for="domicilio">Domicilio:</label>
          <input type="text" id="calle" name="calle" disabled><br>
          <input type="text" id="numero" name="numero" disabled><br>
          <input type="text" id="ciudad" name="ciudad" disabled><br>
        </form>
        </div>
      </div>
    </center>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>
        function Mostrar() {
          const id = document.getElementById("id").value;
          axios.get(`https://jsonplaceholder.typicode.com/users/${id}`)
            .then(response => {
              const user = response.data;
              document.getElementById("nombre").value = user.name;
              document.getElementById("usuario").value = user.username;
              document.getElementById("email").value = user.email;
              document.getElementById("calle").value = user.address.street  + ', ' + user.address.suite;
              document.getElementById("numero").value = user.address.city;
              document.getElementById("ciudad").value = user.address.zipcode;
            })
            .catch(error => {
              console.log(error);
              alert("No se encontró un usuario con ese ID.");
            });
        }
        function Eliminar()
        {
            document.getElementById("nombre").value = "";
              document.getElementById("usuario").value = "";
              document.getElementById("email").value = "";
              document.getElementById("calle").value = "";
              document.getElementById("numero").value = "";
              document.getElementById("ciudad").value = "";
        }
      </script>
</body>
</html>